# must be unique in a given SonarQube instance
sonar.projectKey=elasticsearch-k8s-metrics-adapter
sonar.projectName=elasticsearch-k8s-metrics-adapter 
sonar.host.url=https://sonar.elastic.dev
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mocks/*,internal/config/*,golangci-lint.xml,generated/**/*
